spring.application.name=freelancecookies
spring.datasource.url=jdbc:h2:file:./data/freecookiesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
flyway.user=admin
flyway.password=admin
flyway.schemas=freecokiesdb
flyway.url=jdbc:h2:file:./data/freecookiesdb
flyway.locations=filesystem:db/migration
spring.main.allow-circular-references=true
spring.flyway.depends-on=entityManagerFactory
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true